# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile, brave-browser
windowrule = float, ^brave$
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = float, nm-connection-editor
windowrule = float, qalculate-gtk
windowrule = float, Rofi
windowrule = float, waypaper

windowrulev2 = float, class:(com.ml4w.dotfilessettings)
# windowrulev2 = size 700 600,class:(com.ml4w.dotfilessettings)
# windowrulev2 = size 535 450, class:(pavucontrol)
windowrulev2 = size 634 374, class:(brave)
windowrulev2 = stayfocused, class:(Rofi)

# Wayland Screen Share
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
