[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImFsZWpvIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVzLUVTIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInJ0bCI6ZmFsc2UsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
forcedRtl=false
locale=es-ES
openPath=/home/alejo/documents/usalud
position=@Rect(689 46 655 700)
titlebar=custom
