animations {
  enabled = true
  first_launch_animation = false

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.1

  animation = windowsIn, 1, 3, winIn
  animation = windowsOut, 1, 3, winOut
  animation = windowsMove, 1, 3, overshot, popin
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = workspaces, 1, 4, wind
  animation = fade, 1, 1, default
  animation = specialWorkspace, 1, 5, wind, fade

	animation = layersIn, 1, 1, overshot, fade
	animation = layersOut, 1, 1, overshot, fade
}
