# Config

include ~/.cache/wal/colors-kitty.conf

font_family FiraCode Nerd Font
# bold_font        FiraCode Nerd Font Med
# italic_font      FiraCode Nerd Font Ret
# bold_italic_font FiraCode Nerd Font Propo SemBd
font_size 11.0

background_opacity 0.75
window_margin_width 0
window_padding_width 3
shell_integration no-cursor
remember_window_size yes
active_border_color #A05C59
tab_bar_style powerline
tab_powerline_style angled
dynamic_background_opacity yes
shell_integration no-title

scrollback_pager nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

# Colorscheme

# Unmap

map ctrl+shift++ no_op
map ctrl+shift+- no_op
map ctrl+shift+/ no_op

# Mappings

map alt++ change_font_size all +1.0
map alt+- change_font_size all -1.0
map alt+shift++ set_background_opacity +0.05
map alt+shift+- set_background_opacity -0.05
map alt+shift+r load_config_file

## Layouts

map alt+ctrl+l next_layout
map alt+ctrl+s goto_layout stack
map alt+ctrl+t goto_layout tall # horizontal
map alt+ctrl+f goto_layout fat # vertical

## Tabs

map alt+t new_tab
map alt+shift+t new_tab_with_cwd
map alt+shift+q close_tab

map alt+shift+n next_tab
map alt+shift+p previous_tab

## Windows

map alt+w new_window
map alt+shift+w new_window_with_cwd
map alt+q close_window

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map alt+p nth_window -1

map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter
map alt+shift+home resize_window reset

