{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "preserveAspectRatio": true,
    "type": "small",
    "color": {
      "1": "blue",
      "3": "magenta",
      "2": "yellow"
    },
    "padding": {
      "top": 3,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    {
      "type": "cpuusage",
      "key": " "
    },
    {
      "type": "memory",
      "key": " "
    },
    {
      "type": "swap",
      "key": " "
    },
    {
      "type": "disk",
      "key": " ",
      "format": "{1} / {2} ({3})"
    },
    "break",
    {
      "type": "datetime",
      "keyColor": "red",
      "key": " ",
      "outputColor": "red"
    },
    {
      "type": "battery",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "brightness",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "processes",
      "key": " ",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "symbol": "circle",
      "keyColor": "red"
    }
  ]
}
