/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#
# ----------------------------------------------------- 
*/

configuration {
    terminal:                   "st";
    modi:                       "drun,calc,run";
    font:                       "Fira Sans";
    show-icons:                 true;
    display-drun:               "APPS";
    display-calc:               "CALC";
    display-run:                "RUN";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

@import "~/dotfiles/.settings/rofi-font.rasi"
@import "~/.cache/wal/colors-rofi-pywal.rasi"
@import "~/dotfiles/.settings/rofi-border.rasi"

window {
    width:                        350px;
    height:                       410px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    border:                       @border-width;
    border-color:                 @color13;
    cursor:                       "default";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             @background;
}

mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["inputbar", "mode-switcher", "listbox"];
}

inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      8px;
    border-radius:                10px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

mode-switcher{
    enabled:                      true;
    margin: 7px 0px;
    spacing:                      20px;
    text-color:                   @foreground;
}

listbox {
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview {
    enabled:                      true;
    columns:                      1;
    border-radius:                10px;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    spacing:                      0px;
    margin:                       0px;
    padding: 5px;
    background-color:             @background;
    border:0px;
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "ï”";
    padding:                      0px 0px 0px 7px;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "";
    placeholder-color:            inherit;
}

button {
    padding:                      6px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
    background-color:             @color11;
    text-color:                   @foreground;
}

element {
    enabled:                      true;
    padding:                      5px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        20px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    margin: 0px;
    padding: 0px;
}

message {
    background-color:            transparent;
    border:0px;
    padding:0px;
    margin: 0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     11px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    margin:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
