/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#
# ----------------------------------------------------- 
*/

configuration {
  font:                       "Fira Sans";
  show-icons:                 false;
	hover-select:               true;
  me-select-entry:            "";
  me-accept-entry:            "MousePrimary";
}

/* ---- Load font ---- */
@import "~/dotfiles/.settings/rofi-font.rasi"

/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal.rasi"

/* ---- Load border width ---- */
@import "~/dotfiles/.settings/rofi-border.rasi"

window {
    width:                        400px;
    x-offset:                     -7px;
    y-offset:                     31px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      10px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      5px;
    margin:                       0px;
    background-color:             @background;
    border:0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      7px;
    margin:                       5px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color11;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}
