/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
# ----------------------------------------------------- 
*/

configuration {
    font:                       "Fira Sans 11";
    show-icons:                 true;
	hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

@import "~/dotfiles/.settings/rofi-font.rasi"
@import "~/.cache/wal/rofi.rasi"
@import "~/dotfiles/.settings/rofi-border.rasi"

window {
    width:                        760px;
    x-offset:                     0px;
    y-offset:                     31px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px; 
    color:                        #FFFFFF;
    border:                       @border-width;
    border-color:                 #FFFFFF;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                10px;
    background-color:             transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

listbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    padding:                      15px;
    border-radius:                0px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 5px 0px 0px;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

button selected {
    background-color:             @color11;
    text-color:                   @foreground;
}

listview {
    enabled:                      true;
    columns:                      6;
    lines:                        3;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    true;
    layout:                       vertical;
    reverse:                      false;
    spacing:                      10px;
    padding:                      10px;
    margin:                       0px;
    fixed-height:                true;
    fixed-columns:               true;    
    background-color:             @background;
    border:                       0px;
}

element {
    enabled:                      true;
    padding:                      0px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
    orientation:                  vertical;
}

element normal.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    border-color:                @foreground;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    border-color:                @color11;
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        100px;
    cursor:                      inherit;
    horizontal-align:              0.5;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.1;
    enabled: false;
}

message {
    background-color:            transparent;
    border:0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     0px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
