# ----------------------------------------------------- 
# General window decoration
# name: "No Rounding"
# ----------------------------------------------------- 
#
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0
        noise = 0
        brightness = 1
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
