# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 

general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  layout = dwindle
  allow_tearing = true
  resize_on_border = true
}
