general {
  gaps_in = 4
  gaps_out = 20
  border_size = 2

  col.active_border = $color12 $color14
  col.inactive_border = $color0
  layout = dwindle
  resize_on_border = true

  col.nogroup_border_active = $color14
  col.nogroup_border = $color10
}
