# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
  gaps_in = 10
  gaps_out = 30
  gaps_workspaces = 10
  border_size = 0
  layout = dwindle
  resize_on_border = true
}
