! X colors.
! Generated by 'wal'
*foreground:        #ecd0df
*background:        #0f0f10
*.foreground:       #ecd0df
*.background:       #0f0f10
emacs*foreground:   #ecd0df
emacs*background:   #0f0f10
URxvt*foreground:   #ecd0df
XTerm*foreground:   #ecd0df
UXTerm*foreground:  #ecd0df
URxvt*background:   [100]#0f0f10
XTerm*background:   #0f0f10
UXTerm*background:  #0f0f10
URxvt*cursorColor:  #ecd0df
XTerm*cursorColor:  #ecd0df
UXTerm*cursorColor: #ecd0df
URxvt*borderColor:  [100]#0f0f10

! Colors 0-15.
*.color0: #0f0f10
*color0:  #0f0f10
*.color1: #41677A
*color1:  #41677A
*.color2: #206495
*color2:  #206495
*.color3: #3279B0
*color3:  #3279B0
*.color4: #2397D2
*color4:  #2397D2
*.color5: #4C9BCA
*color5:  #4C9BCA
*.color6: #71C7F2
*color6:  #71C7F2
*.color7: #ecd0df
*color7:  #ecd0df
*.color8: #a5919c
*color8:  #a5919c
*.color9: #41677A
*color9:  #41677A
*.color10: #206495
*color10:  #206495
*.color11: #3279B0
*color11:  #3279B0
*.color12: #2397D2
*color12:  #2397D2
*.color13: #4C9BCA
*color13:  #4C9BCA
*.color14: #71C7F2
*color14:  #71C7F2
*.color15: #ecd0df
*color15:  #ecd0df

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f10
*color66:  #0f0f10

! Xclock colors.
XClock*foreground: #ecd0df
XClock*background: #0f0f10
XClock*majorColor:  rgba:ec/d0/df/ff
XClock*minorColor:  rgba:ec/d0/df/ff
XClock*hourColor:   rgba:ec/d0/df/ff
XClock*minuteColor: rgba:ec/d0/df/ff
XClock*secondColor: rgba:ec/d0/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
