// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/
//
// ---------------------------------------
{
  "layer": "top",
  //"position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 15,
  "height": 0,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wlr/taskbar",
    "tray",
    "pulseaudio",
    "battery",
  ],
}
