# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 7
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        vibrancy = 0
        noise = 0
        brightness = 1
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)
}
