
# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 0
    blur {
        enabled = false
    }
    drop_shadow = false
}
