decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy_darkness = 1
        popups = true
        blurls = waybar
    }
    active_opacity = 1
    inactive_opacity = 0.75

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1aee)
    shadow_offset = 0, 2
}
