decoration {
  rounding = 10
  blur {
  enabled = true
    size = 5
    passes = 3
    new_optimizations = on
    xray = true
    noise = 0
    contrast = 1
    brightness = .7
    vibrancy_darkness = 1
    popups = true
  }
  active_opacity = 1
  inactive_opacity = 0.8

	shadow {
		enabled = 1
		range = 14
		render_power = 1
		ignore_window = true
		color = rgba(000000ee)
		offset = 0, 5
		scale = 0.95
	}
}
