# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
        noise = 0
        contrast = 1
        brightness = 1
        vibrancy_darkness = 0.1696 # vibrancy = 0
        popups = true
        blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.75
    fullscreen_opacity = 1.0

    drop_shadow = false
}
