# Preload Wallpapers
preload = /home/alejo/pictures/wallpapers/wallhaven-5dekk8.jpg

# Set Wallpapers
wallpaper = , /home/alejo/pictures/wallpapers/wallhaven-5dekk8.jpg

# Disable Splash
splash = false
