plugin:hyprfocus {
  enabled = 1
  animate_floating = yes
  animate_workspacechange = yes
  focus_animation = shrink

  bezier = realsmooth, .28, .29, .69, 1.08

  shrink {
    shrink_percentage = .99
    in_bezier = realsmooth
    in_speed = 1
    out_bezier = realsmooth
    out_speed = 2
  }
}
