# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Autostart
source = ~/.config/hypr/conf/autostart.conf

# Cursor
source = ~/.config/hypr/conf/cursor.conf

# Environment
source = ~/.config/hypr/conf/environment.conf

# Keyboard
source = ~/.config/hypr/conf/keyboard.conf

# Load pywal color file
source = ~/.cache/wal/hyprland.conf

# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/layerrule.conf

# Animation
source = ~/.config/hypr/conf/animation.conf

# Plugins
source = ~/.config/hypr/plugins.conf

# Custom
source = ~/.config/hypr/conf/custom.conf
