# Variables
$settings_path = ~/dotfiles/.settings
$scripts_path = ~/dotfiles/scripts
$config_path = ~/dotfiles/.config

$waybar = sh $config_path/waybar/waybar.sh

# Applications

## Hyprswitch
# source = ~/.config/hypr/hyprswitch/hyprswitch.conf

## Waybar
bind = SUPER ALT, B, exec, $waybar
bind = SUPER, B, exec, $waybar toggle
bind = SUPER SHIFT, B, exec, $waybar reload
bind = SUPER CTRL, B, exec, $waybar kill
bind = SUPER CTRL SHIFT, B, exec, $waybar themes

## clip
bind = SUPER, V, exec, $scripts_path/clip
bind = SUPER SHIFT, V, exec, $scripts_path/clip delete
bind = SUPER ALT, V, exec, $scripts_path/clip wipe

## Settings
# bind = SUPER, COMMA, exec, $scripts_path/settings
bind = SUPER SHIFT, COMMA, exec, $scripts_path/icons
bind = SUPER, COMMA, exec, $scripts_path/vi

## Others
bind = SUPER, N, exec, $settings_path/browser
bind = SUPER, ESCAPE, exec, $settings_path/primary-terminal
bind = SUPER SHIFT, ESCAPE, exec, $settings_path/secondary-terminal

bind = SUPER, E, exec, $settings_path/primary-file-manager
bind = SUPER SHIFT, E, exec, $settings_path/secondary-file-manager
#bind = SUPER, SUPER_L, exec, $config_path/rofi/drun
bind = SUPER, SPACE, exec, $config_path/rofi/drun
bind = SUPER, Z, exec, $config_path/rofi/run
bind = SUPER, DELETE, exec, wlogout -b 5 -c 0 -m 0
