# Audio
$audio = bash ~/dotfiles/scripts/audio

binde = , XF86AudioLowerVolume, exec, $audio volume lower
binde = , XF86AudioRaiseVolume, exec, $audio volume raise
binde = SUPER, F2, exec, $audio volume lower
binde = SUPER, F3, exec, $audio volume raise
binde = SUPER, left, exec, $audio volume lower
binde = SUPER, right, exec, $audio volume raise
binde = SUPER, code:68, exec, $audio volume lower
binde = SUPER, code:69, exec, $audio volume raise

binde = CTRL, XF86AudioLowerVolume, exec, $audio volume lower big
binde = CTRL, XF86AudioRaiseVolume, exec, $audio volume raise big
binde = SUPER ALT, F2, exec, $audio volume lower big
binde = SUPER ALT, F3, exec, $audio volume raise big
binde = SUPER ALT, left, exec, $audio volume lower big
binde = SUPER ALT, right, exec, $audio volume raise big

bind = , XF86AudioMute, exec, $audio volume
bind = SUPER, F1, exec, $audio volume

bind = , XF86AudioPlay, exec, $audio player
bind = , XF86AudioPause, exec, $audio player
bind = , XF86AudioNext, exec, $audio player next
bind = , XF86AudioPrev, exec, $audio player previous

bind = SUPER, F4, exec, $audio microphone

bind = SUPER ALT, BACKSPACE, exec, $audio sink
