# Brightness
$bright = bash ~/dotfiles/scripts/bright

binde = SHIFT, XF86MonBrightnessDown, exec, $bright down high
binde = SHIFT, XF86MonBrightnessUp, exec, $bright up high
binde = , XF86MonBrightnessDown, exec, $bright down
binde = , XF86MonBrightnessUp, exec, $bright up
binde = CTRL, XF86MonBrightnessDown, exec, $bright down low
binde = CTRL, XF86MonBrightnessUp, exec, $bright up low

binde = SUPER SHIFT, F11, exec, $bright down high
binde = SUPER SHIFT, F12, exec, $bright up high
binde = SUPER, F11, exec, $bright down
binde = SUPER, F12, exec, $bright up
binde = SUPER CTRL, F11, exec, $bright down low
binde = SUPER CTRL, F12, exec, $bright up low

binde = SUPER SHIFT, down, exec, $bright down high
binde = SUPER SHIFT, up, exec, $bright up high
binde = SUPER, down, exec, $bright down
binde = SUPER, up, exec, $bright up
binde = SUPER CTRL, down, exec, $bright down low
binde = SUPER CTRL, up, exec, $bright up low

binde = SUPER, LESS, exec, $bright down low
binde = SUPER SHIFT, LESS, exec, $bright up low
