# Variables
$keybindings_path = ~/.config/hypr/conf/keybindings/
$scripts_path = ~/dotfiles/scripts
$screenshot = $scripts_path/shot

# Applications
source = $keybindings_path/applications.conf

# windows
source = $keybindings_path/windows.conf

# Workspaces
source = $keybindings_path/workspaces.conf

# Actions

## Bluetooth
bind = SUPER, BACKSPACE, exec, $scripts_path/blue

## Modes
bind = SUPER SHIFT, BACKSPACE, exec, $scripts_path/mode choose

## USB
bind = SUPER CTRL, BACKSPACE, exec, $scripts_path/usb

## Wallpaper
bind = SUPER, W, exec, $scripts_path/wallpaper select
bind = SUPER SHIFT, W, exec, $scripts_path/wallpaper

## Screenshots
bind = , PRINT, exec, $screenshot
bind = SHIFT, PRINT, exec, $screenshot region
bind = CTRL, PRINT, exec, $screenshot monitor
bind = ALT, Print, exec, $screenshot window

## Brightness
source = $keybindings_path/brightness.conf

## Audio
source = $keybindings_path/audio.conf

## Others
bind = SUPER, R, exec, ~/.config/hypr/scripts/reloadconfig.sh

bind = SUPER, D, exec, dunstctl context
bind = SUPER, X, exec, dunstctl close
bind = SUPER SHIFT, X, exec, dunstctl close-all
