# Workspaces
$pipe_key = code:49

## Switch

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
#bind = SUPER, 0, exec, hyprctl dispatch workspace 10 && sh ~/dotfiles/.config/waybar/waybar.sh toggle

bind = SUPER SHIFT, H, workspace, r-1
bind = SUPER SHIFT, L, workspace, r+1
bind = SUPER, mouse_up, workspace, r-1
bind = SUPER, mouse_down, workspace, r+1

bind = SUPER, TAB, workspace, previous

## Move window to workspace

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER SHIFT, J, movetoworkspace, e-1
bind = SUPER SHIFT, K, movetoworkspace, e+1

### Silently

bind = SUPER CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER CTRL SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER CTRL SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER CTRL SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER CTRL SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER CTRL SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER CTRL ALT, H, movetoworkspacesilent, e-1
bind = SUPER CTRL ALT, L, movetoworkspacesilent, e+1

## New empty workspace
bind = SUPER, $pipe_key, workspace, emptymn

## Special workspace

bind = SUPER, PERIOD, togglespecialworkspace
bind = SUPER, MINUS, movetoworkspace, special
