# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/scripts/gtk.sh

# Load network manager applet
exec-once = nm-applet --indicator

# Bluetooth
exec-once = blueman-applet

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/scripts/init-wallpaper-engine.sh
exec-once = sh ~/.config/waybar/waybar.sh

# Using hypridle to start hyprlock
exec-once = hypridle

exec-once = hyprswitch init
