# Add your additional Hyprland configurations here

# Example for xwayland
# xwayland {
#   force_zero_scaling = false
# }

env = GDK_SCALE, 1

# qt5ct environment variable
env = QT_QPA_PLATFORMTHEME, qt6ct
env = APPIMAGELAUNCHER_DISABLE, 1
