# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
  kb_layout = us
  kb_variant = altgr-intl
  # kb_model = 
  mouse_refocus = true

  follow_mouse = 1
  float_switch_override_focus = 2
  special_fallthrough = true

  touchpad {
    natural_scroll = yes
  }
  sensitivity = 0
}
