# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------
input {
    kb_layout = latam
    kb_variant =
    kb_model = 
    kb_options = caps:swapescape
    mouse_refocus = true # false

    follow_mouse = 1 #
    float_switch_override_focus = 2
    special_fallthrough = true

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}
