# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

group {
  col.border_active = $color11 $color13
  col.border_inactive = $color9
  col.border_locked_active = $color11
  col.border_locked_inactive = $color10
  groupbar {
    enabled = false
  }
}
