# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = false
    new_window_takes_over_fullscreen = 2
    focus_on_activate = true
}
