# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  # Performance: vfr = true
  vfr = true
  new_window_takes_over_fullscreen = 1
  animate_manual_resizes = true	
  animate_mouse_windowdragging = true
  disable_autoreload = true
  enable_swallow = true
}
