# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 
ecosystem {
  no_update_news = true
}

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 19
env = QT_QPA_PLATFORM, wayland;xcb
env = GTK_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
