# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 19
env = QT_QPA_PLATFORM, wayland
