// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/
//
// ----------------------------------------------------- 
{
  "layer": "bottom",
  "position": "top",
  //"output": "eDP-1",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 15,
  "height": 0,
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    // "group/quicklinks",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "group/player",
    // "wlr/taskbar",
    // "group/settings",
    "tray",
    "pulseaudio",
    "battery" //,
    // "backlight"
  ]
}
