# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor = HDMI-A-1, 1920x1080@75, 0x0, 1
monitor = eDP-1, preferred, 1920x0, 1
